# UploadPlugin

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cz/upload/mavenplugin/: MainActivity.java
app/src/test/java/com/cz/upload/mavenplugin/: ExampleUnitTest.java
document/: changeLog.md  summery.md  todo.md
javalib/src/main/java/com/cz/upload/javalib/: MyClass.java
jitpack/: build.gradle  readme.md
jitpack/src/main/groovy/com/cz/upload/jitpack/: JitPackUploadPlugin.groovy
jitpack/src/main/groovy/com/cz/upload/jitpack/extension/: JitPackUploadConfiguration.groovy
library2/: build.gradle
library2/src/main/: AndroidManifest.xml
library2/src/main/java/com/cz/upload/test/library2/: Library2Fragment.java  Library2Function.java
maven/: jit-java.gradle  library-maven.gradle  local-jitpack-library-maven.gradle  local-library-maven.gradle  upload-maven-config.gradle  upload-maven.gradle
uploadplugin/: build.gradle
uploadplugin/src/androidTest/java/com/cz/upload/plugin/: ExampleInstrumentedTest.java
uploadplugin/src/main/groovy/com/cz/upload/plugin/: UploadPlugin.groovy
uploadplugin/src/main/groovy/com/cz/upload/plugin/extension/: UploadConfiguration.groovy
uploadplugin/src/main/groovy/com/cz/upload/plugin/task/: UploadPrintTask.groovy
