// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven{ url uri('./repo') }
//        maven{ url "http://www.momoda.pro:8081/repository/maven/" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
//        classpath 'com.github.momodae.UploadPlugin:jitpack:1.0.1'
//        classpath 'com.cz.upload:jitpack:1.0.0'
//        classpath 'com.cz.upload.plugin:upload-plugin:1.0.0'//本地maven
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url "http://www.momoda.pro:8081/repository/maven/" }
        google()
        jcenter()
    }
}

//apply plugin: 'jitpack.upload'
//jitpack{
//    module{
//        name "library"
//        group "com.cz.upload.test.library"
//    }
//    module{
//        name "library2"
//        group "com.cz.upload.test.library2"
//    }
//    module{
//        name "uploadplugin"
//        group "com.cz.upload.plugin"
//    }
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//加入自定义上传配置
//apply from: "maven/upload-maven-config.gradle"

//
ext {
    //remote repository information
    user="admin"
    maven_url="http://www.momoda.pro:8081/repository/maven/"

    //library
    version='1.0.2'
    group_id="com.cz.upload.plugin"
    artifact_id="upload-plugin"
    description="Android library upload plugin"
}