//调试代码
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.cz.upload.plugin"
            pom.artifactId = "upload-plugin"
            pom.version = "1.0.0"
            repository(url: uri('../repo'))
        }
    }
}
task sourcesJar(type: Jar) {
    from project.sourceSets.main.groovy.srcDirs
    classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}